----THIS IS EXAMPLE, PLEASE CREATE ANOTHER .env FILE----

INFLUXDB_ADMIN_ENABLED=true
INFLUXDB_ADMIN_USER=adminn
INFLUXDB_ADMIN_PASSWORD=adminn
INFLUXDB_DB=this-project-db
INFLUXDB_HTTP_LOG_ENABLED=false
INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_USER=user
INFLUXDB_USER_PASSWORD=pass