# THIS IS AN EXAMPLE CONF
# PLEASE CREATE YOUR OWN as telegraf.conf
# FURTHER INFO ABOUT TAGS PLEASE CHECK https://docs.influxdata.com/telegraf/v1.21/administration/configuration/


[global_tags]
  validator_project = "project name"
  validator_name = "entity name"
  validator_network_type = "production"
#   ......
[agent]
  interval = "15s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "5s"
  precision = ""
  debug = false
  quiet = true
  logfile = ""
  hostname = "hostname goes here"
  omit_hostname = false
[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  ## urls exp: http://127.0.0.1:8086

  urls = ["http://influxdb:8086"] # Specifying container name with port since it is running on docker container

  ## Token for authentication.
  token = "token generated by influxDB goes here"
# Valid below
  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "organization name created on influxDB goes here"

  ## Destination bucket to write into.
  bucket = "bucket name created on influxDB goes here"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.docker]]
    tag_env = []
    endpoint = "unix:///hostfs/run/docker.sock"
[[inputs.net]]

# IN CASE OF PROEMETHEUS/PUSHGATEWAY USE BELOW
# [[inputs.prometheus]]
#   urls = ["http://pushgw:9473/metrics"]
#   name_override = "stellar"

